{
  "name": "feelfreepay",
  "version": "0.1.0",
  "description": "Unofficial Node.js Library for FeelFreePay",
  "repository": "https://github.com/chaya-tan/feelfreepay-node-ts",
  "author": "Chayatan Angkasuvan <chayatan.ang@gmail.com>",
  "license": "MIT",
  "keywords": [
    "feelfree",
    "feelfreepay",
    "payment-gateway",
    "promptpay",
    "thai-qr-payment"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "rimraf dist && tsc --build"
  },
  "dependencies": {
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^18.17.0",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
